@import "normalize.css/normalize"
@import url(https://fonts.googleapis.com/css?family=Raleway)
@keyframes animatedBackground
	from: { background-position: 0 0; }
	to: { background-position: 100% 0; }

body
  background-color: #424141

.app
  width: 500px
  margin: 3em auto
  text-align: center
  background-color: #F93738
  border: solid 2px
  border-radius: 4px

h1
  font-family: 'Raleway'
  font-size: 2.5em
  margin-top: 50px

li
  text-align: left
  margin-left: 150px

input
  margin-bottom: 100px

button
  background-color: black
  color: #fff
  font-family: 'Raleway'
  border-style: none

#animate-area
	width: 100%
	height: 100%
	background-image: url('/images/bicycles.png')
	background-position: 0px 0px
	background-repeat: repeat-x

	animation: animatedBackground 40s linear infinite
